{
  "permissions": {
    "allow": [
      "Edit(//Users/movr/AI Projects/etoro-agentic-trader/**)",
      "Write(//Users/movr/AI Projects/etoro-agentic-trader/**)",
      "Read(//Users/movr/AI Projects/etoro-agentic-trader/**)",
      "Read(//private/tmp/claude-501/**)",
      "Write(//private/tmp/claude-501/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git archive:*)",
      "Bash(git check-ignore:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m app.cli:*)",
      "Bash(python -c:*)",
      "Bash(python -m uvicorn:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)"
    ]
  }
}
